NEXT_PUBLIC_APP_NAME='Corretor ON'
NODE_ENV=development
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_ENDPOINT=http://apihomolog.corretoron.com.br

NEXT_PUBLIC_API_KEY='nqvhIQhb#4b7B@#9hnNByu9&BIE&@&U@Hyug91hb'
NEXT_PUBLIC_API_PROJECT='CORRETORON'
